.content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-gap: 0.25rem; */
  text-align: center;
}
.collections_Item {
  height: 70px;
  line-height: 70px;
  background-color: var(--color-white);
  border-top: 1px solid var(--color-border);
  border-left: 1px solid var(--color-border);
  box-shadow: 1px 0 var(--color-border), 0 1px var(--color-border);
}
.collections_Item_Title {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 2rem;
  cursor: pointer;
  color: var(--color-primary);
}
.productWrapper {
  padding: 5rem 0rem;
}
